src/build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.eaac85f9.chunk.css",
    "main.js": "/static/js/main.e8ef56a4.chunk.js",
    "main.js.map": "/static/js/main.e8ef56a4.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.b66ba90e.js",
    "runtime-main.js.map": "/static/js/runtime-main.b66ba90e.js.map",
    "static/css/2.24d8136c.chunk.css": "/static/css/2.24d8136c.chunk.css",
    "static/js/2.b113f7f7.chunk.js": "/static/js/2.b113f7f7.chunk.js",
    "static/js/2.b113f7f7.chunk.js.map": "/static/js/2.b113f7f7.chunk.js.map",
    "static/js/3.4e2f90c3.chunk.js": "/static/js/3.4e2f90c3.chunk.js",
    "static/js/3.4e2f90c3.chunk.js.map": "/static/js/3.4e2f90c3.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.24d8136c.chunk.css.map": "/static/css/2.24d8136c.chunk.css.map",
    "static/css/main.eaac85f9.chunk.css.map": "/static/css/main.eaac85f9.chunk.css.map",
    "static/js/2.b113f7f7.chunk.js.LICENSE.txt": "/static/js/2.b113f7f7.chunk.js.LICENSE.txt",
    "static/media/Logo-Coronado.e500f9a1.svg": "/static/media/Logo-Coronado.e500f9a1.svg",
    "static/media/App.css": "/static/media/penta2.fee20768.svg",
    "static/media/agregar_image.555e06bf.svg": "/static/media/agregar_image.555e06bf.svg",
    "static/media/anuncios.f56f7a1d.jpg": "/static/media/anuncios.f56f7a1d.jpg",
    "static/media/bg.f3c89965.jpg": "/static/media/bg.f3c89965.jpg",
    "static/media/bienvenida.f9810c9a.jpg": "/static/media/bienvenida.f9810c9a.jpg",
    "static/media/edit_image.d4c1872c.svg": "/static/media/edit_image.d4c1872c.svg",
    "static/media/engranajes.cd2fbc6a.svg": "/static/media/engranajes.cd2fbc6a.svg",
    "static/media/facebook_logo.093b74e6.svg": "/static/media/facebook_logo.093b74e6.svg",
    "static/media/oraciones.f14a4c4f.jpg": "/static/media/oraciones.f14a4c4f.jpg",
    "static/media/penta1.ef60e11f.svg": "/static/media/penta1.ef60e11f.svg",
    "static/media/youtube_logo.88cd0fb3.svg": "/static/media/youtube_logo.88cd0fb3.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.b66ba90e.js",
    "static/css/2.24d8136c.chunk.css",
    "static/js/2.b113f7f7.chunk.js",
    "static/css/main.eaac85f9.chunk.css",
    "static/js/main.e8ef56a4.chunk.js"
  ]
}

src/build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.eaac85f9.chunk.css",
    "main.js": "/static/js/main.32e5effe.chunk.js",
    "main.js.map": "/static/js/main.32e5effe.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.b66ba90e.js",
    "runtime-main.js.map": "/static/js/runtime-main.b66ba90e.js.map",
    "static/css/2.24d8136c.chunk.css": "/static/css/2.24d8136c.chunk.css",
    "static/js/2.b113f7f7.chunk.js": "/static/js/2.b113f7f7.chunk.js",
    "static/js/2.b113f7f7.chunk.js.map": "/static/js/2.b113f7f7.chunk.js.map",
    "static/js/3.4e2f90c3.chunk.js": "/static/js/3.4e2f90c3.chunk.js",
    "static/js/3.4e2f90c3.chunk.js.map": "/static/js/3.4e2f90c3.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.24d8136c.chunk.css.map": "/static/css/2.24d8136c.chunk.css.map",
    "static/css/main.eaac85f9.chunk.css.map": "/static/css/main.eaac85f9.chunk.css.map",
    "static/js/2.b113f7f7.chunk.js.LICENSE.txt": "/static/js/2.b113f7f7.chunk.js.LICENSE.txt",
    "static/media/Logo-Coronado.e500f9a1.svg": "/static/media/Logo-Coronado.e500f9a1.svg",
    "static/media/App.css": "/static/media/penta2.fee20768.svg",
    "static/media/agregar_image.555e06bf.svg": "/static/media/agregar_image.555e06bf.svg",
    "static/media/anuncios.f56f7a1d.jpg": "/static/media/anuncios.f56f7a1d.jpg",
    "static/media/bg.f3c89965.jpg": "/static/media/bg.f3c89965.jpg",
    "static/media/bienvenida.f9810c9a.jpg": "/static/media/bienvenida.f9810c9a.jpg",
    "static/media/edit_image.d4c1872c.svg": "/static/media/edit_image.d4c1872c.svg",
    "static/media/engranajes.cd2fbc6a.svg": "/static/media/engranajes.cd2fbc6a.svg",
    "static/media/facebook_logo.093b74e6.svg": "/static/media/facebook_logo.093b74e6.svg",
    "static/media/oraciones.f14a4c4f.jpg": "/static/media/oraciones.f14a4c4f.jpg",
    "static/media/penta1.ef60e11f.svg": "/static/media/penta1.ef60e11f.svg",
    "static/media/youtube_logo.88cd0fb3.svg": "/static/media/youtube_logo.88cd0fb3.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.b66ba90e.js",
    "static/css/2.24d8136c.chunk.css",
    "static/js/2.b113f7f7.chunk.js",
    "static/css/main.eaac85f9.chunk.css",
    "static/js/main.32e5effe.chunk.js"
  ]
}

src/build/asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/static/css/main.eaac85f9.chunk.css",
-    "main.js": "/static/js/main.e8ef56a4.chunk.js",
-    "main.js.map": "/static/js/main.e8ef56a4.chunk.js.map",
+    "main.js": "/static/js/main.32e5effe.chunk.js",
+    "main.js.map": "/static/js/main.32e5effe.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.b66ba90e.js",
     "runtime-main.js.map": "/static/js/runtime-main.b66ba90e.js.map",
     "static/css/2.24d8136c.chunk.css": "/static/css/2.24d8136c.chunk.css",
@@ -32,6 +32,6 @@
     "static/css/2.24d8136c.chunk.css",
     "static/js/2.b113f7f7.chunk.js",
     "static/css/main.eaac85f9.chunk.css",
-    "static/js/main.e8ef56a4.chunk.js"
+    "static/js/main.32e5effe.chunk.js"
   ]
 }
